:root
  --c-bg: #fff
  --c-bg-code: #f8f8f8
  --c-scrollbar: #eee
  --c-scrollbar-hover: #bbb

html
  background-color: var(--c-bg)
  height: 100vh
  width: 100vw
  overflow: hidden

html.dark
  color-scheme: dark
  --c-bg: #050505
  --c-bg-code: #0e0e0e
  --c-scrollbar: #111
  --c-scrollbar-hover: #222

body
  height: 100%
  overflow-y: scroll
  overflow-x: hidden
  margin: 0

::selection
  background: #8884

*
  scrollbar-color: var(--c-scrollbar) var(--c-bg)

::-webkit-scrollbar
  width: 6px

::-webkit-scrollbar:horizontal
  height: 6px

::-webkit-scrollbar-track, ::-webkit-scrollbar-corner
  background: var(--c-bg)
  border-radius: 10px

::-webkit-scrollbar-thumb
  background: var(--c-scrollbar)
  border-radius: 10px

::-webkit-scrollbar-thumb:hover
  background: var(--c-scrollbar-hover)

::view-transition-old(root),
::view-transition-new(root)
  animation: none
  mix-blend-mode: normal

::view-transition-old(root)
  z-index: 1

::view-transition-new(root)
  z-index: 9999

.dark::view-transition-old(root)
  z-index: 9999

.dark::view-transition-new(root)
  z-index: 1
