@keyframes slide-enter
  from
    transform: translateY(10px)
    opacity: 0

  to
    transform: translateY(0)

@media (prefers-reduced-motion:no-preference)
html:not(.no-sliding) [slide-enter],
html:not(.no-sliding) .slide-enter,
html:not(.no-sliding) .slide-enter-content > *
  --enter-stage: 0
  --enter-step: 90ms
  --enter-initial: 0ms
  animation: slide-enter 1s both 1
  animation-delay: calc(var(--enter-initial) + var(--enter-stage) * var(--enter-step))

  @for $stage from 1 through 36
    .slide-enter-content > *:nth-child(#{$stage})
      --enter-stage: #{$stage}
