.underlined
  border-bottom: 1px solid rgba(125,125,125,.3)
  transition: border 300ms ease-in-out

.underlined:hover
  border-bottom: 1px solid rgba(125,125,125, 1)
  transition: border 300ms ease-in-out
